http {
        ssl_certificate /usr/local/etc/nginx/tls/xyz.crt;
        ssl_certificate_key /usr/local/etc/nginx/tls/xyz.key;
        ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
        ssl_protocols TLSv1.1 TLSv1.2;
      }



server{
        listen 80;
        server_name isms.com;
        location / {
                root /www/html/isms.com;
                index index.html index.htm;
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        }
}




server { #server block starts here
listen 443 ssl; #the port at which the http server listens
listen [::]:443 ssl; #listen on ipv6 as well
server_name xyz.com www.xyz.com; #the hostnames that are associated with this http server block 
location / { #relative location of the files to load

root /Users/piusonobhayedo/ism2017/ism209/projects/xyz.com; #files indicated will be relative to this root location.
index index.html index.htm;
}
error_page 404 /404.html; location = /404.html{
root /Users/piusonobhayedo/ism2017/ism209/projects/xyz.com; 
}

error_page 500 502 503 504 /50x.html; #direct error 500 series to /50x.html 
location = /50x.html {#if need be indicate where the error handler is located.
root /Users/piusonobhayedo/ism2017/ism209/projects/xyz.com; 
}
} #server block ends here


